.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  /* flex: 0.9; */
  /* height: 100vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
}

.main {
  flex: 0.8;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.main::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.main::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

.main::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(224, 224, 224);
}

.sidebar {
  flex: 0.2;
  height: 50vh;
}

footer {
  flex: 0.1;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: scale(1.05);
  transition-duration: 1s;
}

.card-body {
  color: black;
  text-decoration: none;
}

/* filter css */

.filter {
  /* background: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
  padding: 15px;
}

.cart-head {
  border-bottom: 1px solid rgb(92, 92, 92);
  text-align: center;
  padding: 10px;
}

.cart-body {
  height: 50vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.cart-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.cart-body::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

.cart-body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(163, 163, 163);
}

.cart-img {
  height: 50%;
}

.cart-desc {
  display: flex;
  justify-content: space-between;
}
